DEBUG=0
SECRET_KEY=~
ALLOWED_HOSTS=cms.infoboard.wronamichal.pl
DB_NAME=infoboard_default
DB_NAME_PUBLIC=infoboard_public
DB_USERNAME=admin
DB_USERNAME_PUBLIC=admin
DB_PASSWORD=~
DB_PASSWORD_PUBLIC=~
DB_HOST=infoboard_db_default
DB_HOST_PUBLIC=infoboard_db_public
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://cms.infoboard.wronamichal.pl https://cms.infoboard.wronamichal.pl
CSRF_TRUSTED_ORIGINS=http://cms.infoboard.wronamichal.pl https://cms.infoboard.wronamichal.pl
IS_PRODUCTION=1
IS_FRONT=0
IS_CMS=1