apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx_error
  labels:
    app: nginx_error
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx_error
  template:
    metadata:
      labels:
        app: nginx_error
    spec:
      containers:
        - name: nginx_error
          imagePullPolicy: IfNotPresent
          image: nginx
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nginx_error-service
  labels:
    app: nginx_error-service
spec:
  type: NodePort
  selector:
    app: nginx_error
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080