DEBUG=True
SECRET_KEY=infoboard_secret_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DB_NAME=infoboard_default
DB_NAME_PUBLIC=infoboard_public
DB_USERNAME=admin
DB_USERNAME_PUBLIC=admin
DB_PASSWORD=admin
DB_PASSWORD_PUBLIC=admin
DB_HOST=infoboard_db_default
DB_HOST_PUBLIC=infoboard_db_public
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000